function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x2c && ChangeInvinTheme == 18)
    { 
        if (Mods.isModActive("Extra Slot Mighty") && u8[0xffffe654] == 1)
            return "2c_megamixmighty"
        else if (isMainCharacter(CHARACTER_SONIC))
            return "2c_megamixsonic"
        else if (isMainCharacter(CHARACTER_TAILS))
            return "2c_megamixtails"
        else if (isMainCharacter(CHARACTER_KNUCKLES)) 
            return "2c_megamixknuckles"


    }
      return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}