include scripts/?
global u8 ChangeInvinTheme

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x2c) 
    { 
        if (ChangeInvinTheme == 1)
            return "2c_S1"
        else if (ChangeInvinTheme == 2)
            return "2c_S2"
        else if (ChangeInvinTheme == 3)
            return "2c_SCDUS"
        else if (ChangeInvinTheme == 4)
            return "2c_Sonic4"
        else if (ChangeInvinTheme == 5)
            return "2c_SCDJP"
        else if (ChangeInvinTheme == 6)
            return "2c_S3DB"
        else if (ChangeInvinTheme == 7)
            return "2c_Lego"
        else if (ChangeInvinTheme == 8)
            return "2c_SA"
        else if (ChangeInvinTheme == 9)
            return "2c_SM"
        else if (ChangeInvinTheme == 10)
            return "2c_Chaotix"
        else if (ChangeInvinTheme == 11)
            return "2c_SiIva"
        else if (ChangeInvinTheme == 12)
            return "2c_Forces"
        else if (ChangeInvinTheme == 13)
            return "2c_S3DSaturn"
        else if (ChangeInvinTheme == 14)
            return "2c_Gens"
        else if (ChangeInvinTheme == 15)
            return "2c_NTSC"
        else if (ChangeInvinTheme == 16)
            return "2c_MW"
        else if (ChangeInvinTheme == 17)
            return "2c_TT16B"
        else if (ChangeInvinTheme == 19)
            return "2c_06"

    }
      return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}